<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine J. | Structure Exercise</title>

</head>
<body>
    <body style="background-color:silver;"></body>

    <header>
        <style>
            #Navigation {
                font-family:Arial, Helvetica, sans-serif;
                color:darkslategray;
                font: bold;
            }
        </style>
        
    <h1 style="color:slategrey;","font-family:Arial, Helvetica, sans-serif;">Hello World!</h1>
        <p id="#Navigation"><a href="index.html"><b>Katherine J.</b></a></p>
    <nav>
        <ul>
         <li id="#Navigation"><a href="about.html">About</a></li>
         <li id="#Navigation"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="page">
        <h2 style="font-family:Arial, Helvetica, sans-serif;">Katherine J.</h2>
        <p style="font-family:Arial, Helvetica, sans-serif;">Welcome to my site!</p>
    </div>

    <footer>
     <p>&copy; 2021 Katherine J. |
      <a href="https://github.com/ksj21/structure-exercise">source code</a>
     </p>
    </footer>

</body>
</html>